if(window['AFMA_notifyMRAIDLoaded']===undefined){(function(){ var m,aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ca=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");
},da=ca(this),n=function(a,b){if(b)a:{var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}};
n("Symbol",function(a){if(a)return a;var b=function(f,g){this.Hb=f;ba(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.Hb};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
n("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});
var ea=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},fa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if("number"==typeof a.length)return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");},ha="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ia;
if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={a:!0},la={};try{la.__proto__=ka;ja=la.a;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ma=ia,q=function(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Z=b.prototype},t=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},na="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)t(d,e)&&(a[e]=d[e])}return a};
n("Object.assign",function(a){return a||na});
n("WeakMap",function(a){function b(){}function c(k){var l=typeof k;return"object"===l&&null!==k||"function"===l}function d(k){if(!t(k,f)){var l=new b;ba(k,f,{value:l})}}function e(k){var l=Object[k];l&&(Object[k]=function(p){if(p instanceof b)return p;Object.isExtensible(p)&&d(p);return l(p)})}if(function(){if(!a||!Object.seal)return!1;try{var k=Object.seal({}),l=Object.seal({}),p=new a([[k,2],[l,3]]);if(2!=p.get(k)||3!=p.get(l))return!1;p.delete(k);p.set(l,4);return!p.has(k)&&4==p.get(l)}catch(r){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,h=function(k){this.I=(g+=Math.random()+1).toString();if(k){k=fa(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};h.prototype.set=function(k,l){if(!c(k))throw Error("Invalid WeakMap key");d(k);if(!t(k,f))throw Error("WeakMap key fail: "+k);k[f][this.I]=l;return this};h.prototype.get=function(k){return c(k)&&t(k,f)?k[f][this.I]:void 0};h.prototype.has=function(k){return c(k)&&t(k,f)&&t(k[f],this.I)};
h.prototype.delete=function(k){return c(k)&&t(k,f)&&t(k[f],this.I)?delete k[f][this.I]:!1};return h});
n("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var h=Object.seal({x:4}),k=new a(fa([[h,"s"]]));if("s"!=k.get(h)||1!=k.size||k.get({x:4})||k.set({x:4},"t")!=k||2!=k.size)return!1;var l=k.entries(),p=l.next();if(p.done||p.value[0]!=h||"s"!=p.value[1])return!1;p=l.next();return p.done||4!=p.value[0].x||"t"!=p.value[1]||!l.next().done?!1:!0}catch(r){return!1}}())return a;var b=new WeakMap,c=function(h){this[0]={};this[1]=
f();this.size=0;if(h){h=fa(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}};c.prototype.set=function(h,k){h=0===h?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.o?l.o.value=k:(l.o={next:this[1],S:this[1].S,head:this[1],key:h,value:k},l.list.push(l.o),this[1].S.next=l.o,this[1].S=l.o,this.size++);return this};c.prototype.delete=function(h){h=d(this,h);return h.o&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.o.S.next=h.o.next,h.o.next.S=h.o.S,h.o.head=
null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].S=f();this.size=0};c.prototype.has=function(h){return!!d(this,h).o};c.prototype.get=function(h){return(h=d(this,h).o)&&h.value};c.prototype.entries=function(){return e(this,function(h){return[h.key,h.value]})};c.prototype.keys=function(){return e(this,function(h){return h.key})};c.prototype.values=function(){return e(this,function(h){return h.value})};c.prototype.forEach=function(h,k){for(var l=this.entries(),p;!(p=l.next()).done;)p=
p.value,h.call(k,p[1],p[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(h,k){var l=k&&typeof k;"object"==l||"function"==l?b.has(k)?l=b.get(k):(l=""+ ++g,b.set(k,l)):l="p_"+k;var p=h[0][l];if(p&&t(h[0],l))for(h=0;h<p.length;h++){var r=p[h];if(k!==k&&r.key!==r.key||k===r.key)return{id:l,list:p,index:h,o:r}}return{id:l,list:p,index:-1,o:void 0}},e=function(h,k){var l=h[1];return ea(function(){if(l){for(;l.head!=h[1];)l=l.S;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};
l=null}return{done:!0,value:void 0}})},f=function(){var h={};return h.S=h.next=h.head=h},g=0;return c});n("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)t(b,d)&&c.push(b[d]);return c}});n("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
n("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});var oa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
n("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==oa(this,b,"includes").indexOf(b,c||0)}});n("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});var pa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};
n("Array.prototype.entries",function(a){return a?a:function(){return pa(this,function(b,c){return[b,c]})}});n("Array.prototype.keys",function(a){return a?a:function(){return pa(this,function(b){return b})}});n("Array.prototype.values",function(a){return a?a:function(){return pa(this,function(b,c){return c})}});
n("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(h){return h};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});n("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)t(b,d)&&c.push([d,b[d]]);return c}});
n("Array.prototype.findIndex",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++)if(b.call(c,d[f],f,d)){b=f;break a}b=-1}return b}});n("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=oa(this,b,"startsWith");b+="";var e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var u=this||self,v=function(a,b,c){a=a.split(".");c=c||u;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b},qa=function(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=u,e=0;e<c.length;e++)if(d=d[c[e]],null==d){c=null;break a}c=d}a=c&&c[a];return null!=a?a:b},ra=function(a){var b=typeof a;b="object"!=b?b:a?Array.isArray(a)?"array":b:"null";return"array"==b||"object"==b&&"number"==
typeof a.length},sa=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},va=function(a){return Object.prototype.hasOwnProperty.call(a,ta)&&a[ta]||(a[ta]=++ua)},ta="closure_uid_"+(1E9*Math.random()>>>0),ua=0,wa=function(a,b,c){return a.call.apply(a.bind,arguments)},xa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,
e)}}return function(){return a.apply(b,arguments)}},ya=function(a,b,c){ya=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?wa:xa;return ya.apply(null,arguments)},za=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}},Aa=function(a,b){function c(){}c.prototype=b.prototype;a.Z=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.zc=function(d,e,f){for(var g=Array(arguments.length-
2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},Ba=function(a){return a};function Ca(a){u.setTimeout(function(){throw a;},0)};var Da=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},w=function(a,b){var c=0;a=Da(String(a)).split(".");b=Da(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Ea(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Ea(0==f[2].length,
0==g[2].length)||Ea(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c},Ea=function(a,b){return a<b?-1:a>b?1:0};var Fa=qa(610401301,!1),Ga=qa(572417392,qa(1,!0));function Ha(){var a=u.navigator;return a&&(a=a.userAgent)?a:""}var Ia,Ja=u.navigator;Ia=Ja?Ja.userAgentData||null:null;function Ka(a){return Fa?Ia?Ia.brands.some(function(b){return(b=b.brand)&&-1!=b.indexOf(a)}):!1:!1}function x(a){return-1!=Ha().indexOf(a)};function y(){return Fa?!!Ia&&0<Ia.brands.length:!1}function La(){return y()?Ka("Chromium"):(x("Chrome")||x("CriOS"))&&!(y()?0:x("Edge"))||x("Silk")};var Ma=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};function Na(a,b){return a===b};var Oa=function(a){Oa[" "](a);return a};Oa[" "]=function(){};var Pa=y()?!1:x("Trident")||x("MSIE"),Qa=x("Gecko")&&!(-1!=Ha().toLowerCase().indexOf("webkit")&&!x("Edge"))&&!(x("Trident")||x("MSIE"))&&!x("Edge"),Ra=-1!=Ha().toLowerCase().indexOf("webkit")&&!x("Edge");!x("Android")||La();La();x("Safari")&&(La()||(y()?0:x("Coast"))||(y()?0:x("Opera"))||(y()?0:x("Edge"))||(y()?Ka("Microsoft Edge"):x("Edg/"))||y()&&Ka("Opera"));var Sa={},Ta=null;var Ua="undefined"!==typeof Uint8Array,Va=!Pa&&"function"===typeof btoa;var Wa=!Ga,Xa=!Ga;function Ya(a){return Array.prototype.slice.call(a)};var A="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():void 0,Za=A?function(a,b){a[A]|=b}:function(a,b){void 0!==a.U?a.U|=b:Object.defineProperties(a,{U:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function $a(a){var b=B(a);1!==(b&1)&&(Object.isFrozen(a)&&(a=Ya(a)),C(a,b|1))}
var B=A?function(a){return a[A]|0}:function(a){return a.U|0},ab=A?function(a){return a[A]}:function(a){return a.U},C=A?function(a,b){a[A]=b}:function(a,b){void 0!==a.U?a.U=b:Object.defineProperties(a,{U:{value:b,configurable:!0,writable:!0,enumerable:!1}})};function bb(){var a=[];Za(a,1);return a}function cb(a,b){C(b,(a|0)&-14591)}function db(a,b){C(b,(a|34)&-14557)}function eb(a){a=a>>14&1023;return 0===a?536870912:a};var fb={},gb={};function hb(a){return!(!a||"object"!==typeof a||a.Ec!==gb)}function ib(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var jb=!Ga;function kb(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=B(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;C(a,d|1);return!0}var lb,mb=[];C(mb,55);lb=Object.freeze(mb);function nb(a){if(!Number.isFinite(a)){var b=Error();b.__closure__error__context__984382||(b.__closure__error__context__984382={});b.__closure__error__context__984382.severity="incident";Ca(b)}return a};var ob;function pb(a,b,c){null==a&&(a=ob);ob=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error();d=B(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=d;if(d=a.length){var e=d-1;if(ib(a[e])){c|=256;b=e-(+!!(c&512)-1);if(1024<=b)throw Error();d=c&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,d-(+!!(c&512)-1));if(1024<b)throw Error();d=c&-16760833|(b&1023)<<14}else d=c}}C(a,d);return a};function qb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a){if(Array.isArray(a))return jb||!kb(a,void 0,9999)?a:void 0;if(Ua&&null!=a&&a instanceof Uint8Array){if(Va){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else{void 0===b&&(b=0);if(!Ta){Ta={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");
d=["+/=","+/","-_=","-_.","-_"];for(var e=0;5>e;e++){var f=c.concat(d[e].split(""));Sa[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===Ta[h]&&(Ta[h]=g)}}}b=Sa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){var k=a[f],l=a[f+1];h=a[f+2];g=b[k>>2];k=b[(k&3)<<4|l>>4];l=b[(l&15)<<2|h>>6];h=b[h&63];c[e++]=""+g+k+l+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=""+b[a>>2]+b[(a&3)<<4|g>>4]+h+d}a=c.join("")}return a}}}return a};function rb(a,b,c){a=Ya(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a}function sb(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&B(a)&1?void 0:f&&B(a)&2?a:tb(a,b,c,void 0!==d,e,f);else if(ib(a)){var g={},h;for(h in a)g[h]=sb(a[h],b,c,d,e,f);a=g}else a=b(a,d);return a}}
function tb(a,b,c,d,e,f){var g=d||c?B(a):0;d=d?!!(g&32):void 0;a=Ya(a);for(var h=0;h<a.length;h++)a[h]=sb(a[h],b,c,d,e,f);c&&c(g,a);return a}function ub(a){return a.gb===fb?a.toJSON():qb(a)};function vb(a,b,c){c=void 0===c?db:c;if(null!=a){if(Ua&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=B(a);if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?(C(a,(d|34)&-12293),a):tb(a,vb,d&4?db:c,!0,!1,!0)}a.gb===fb&&(c=a.L,d=ab(c),a=d&2?a:wb(a,c,d,!0));return a}}function wb(a,b,c,d){a=a.constructor;ob=b=xb(b,c,d);b=new a(b);ob=void 0;return b}
function xb(a,b,c){var d=c||b&2?db:cb,e=!!(b&32);a=rb(a,b,function(f){return vb(f,e,d)});Za(a,32|(c?2:0));return a};Object.freeze({});var yb=function(a,b,c,d){if(-1===c)return null;if(c>=eb(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}};function zb(a,b,c,d,e){var f=eb(b);if(c>=f||e){e=b;if(b&256)f=a[a.length-1];else{if(null==d)return;f=a[f+(+!!(b&512)-1)]={};e|=256}f[c]=d;e!==b&&C(a,e)}else a[c+(+!!(b&512)-1)]=d,b&256&&(a=a[a.length-1],c in a&&delete a[c])};var Ab=function(a,b,c){this.L=pb(a,b,c)};m=Ab.prototype;m.toJSON=function(){var a=tb(this.L,ub,void 0,void 0,!1,!1);return Bb(this,a,!0)};m.getExtension=function(a){var b=a.pa?a.Ba(this,a.pa,a.sa,!0,2):a.Dc?a.Ba(this,a.sa,!0,2):a.Ba(this,a.sa,a.defaultValue,!0);return a.Cc&&null==b?a.defaultValue:b};
m.hasExtension=function(a){if(a.pa){var b=a.pa;a=a.sa;var c=this.L,d=ab(c),e=yb(c,d,a,!0);if(null!=e&&"object"===typeof e&&e.gb===fb)b=e;else if(Array.isArray(e)){var f=B(e),g=f;0===g&&(g|=d&32);g|=d&2;g!==f&&C(e,g);b=new b(e)}else b=void 0;b!==e&&null!=b&&zb(c,d,a,b,!0);a=void 0!==b}else a=a.pa?a.Ba(this,a.pa,a.sa,!0):a.Ba(this,a.sa,null,!0),a=void 0!==(null===a?void 0:a);return a};m.clone=function(){var a=this.L;return wb(this,a,ab(a),!1)};m.gb=fb;m.toString=function(){return Bb(this,this.L,!1).toString()};
function Bb(a,b,c){var d=a.constructor.oc,e=ab(c?a.L:b),f=eb(e),g=!1;if(d&&jb){if(!c){b=Ya(b);var h;if(b.length&&ib(h=b[b.length-1]))for(g=0;g<d.length;g++)if(d[g]>=f){Object.assign(b[b.length-1]={},h);break}g=!0}f=b;c=!c;h=ab(a.L);a=eb(h);h=+!!(h&512)-1;for(var k,l,p=0;p<d.length;p++)if(l=d[p],l<a){l+=h;var r=f[l];null==r?f[l]=c?lb:bb():c&&r!==lb&&$a(r)}else k||(r=void 0,f.length&&ib(r=f[f.length-1])?k=r:f.push(k={})),r=k[l],null==k[l]?k[l]=c?lb:bb():c&&r!==lb&&$a(r)}k=b.length;if(!k)return b;var z;
if(ib(f=b[k-1])){a:{var D=f;c={};a=!1;for(var H in D){h=D[H];if(Array.isArray(h)){p=h;if(!Xa&&kb(h,d,+H)||!Wa&&hb(h)&&0===h.size)h=null;h!=p&&(a=!0)}null!=h?c[H]=h:a=!0}if(a){for(var E in c){D=c;break a}D=null}}D!=f&&(z=!0);k--}for(e=+!!(e&512)-1;0<k;k--){H=k-1;f=b[H];if(!(null==f||!Xa&&kb(f,d,H-e)||!Wa&&hb(f)&&0===f.size))break;var S=!0}if(!z&&!S)return b;b=g?b:Array.prototype.slice.call(b,0,k);g&&(b.length=k);D&&b.push(D);return b};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce(function(a,b){return a+b});function Cb(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function Db(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1}function F(a){var b={},c;for(c in a)b[c]=a[c];return b}var Eb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Fb(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Eb.length;f++)c=Eb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var Gb=function(a){this.L=pb(a)};q(Gb,Ab);var Hb=function(a){var b=new Gb,c=b.L,d=B(c);if(ab(b.L)&2)throw Error();var e=d&2;b=yb(c,d,1,!1);Array.isArray(b)||(b=lb);var f=!!(d&32),g=B(b);0===g&&f&&!e?(g|=33,C(b,g)):g&1||(g|=1,C(b,g));if(e)g&2||Za(b,34),Object.freeze(b);else if(2&g||2048&g)b=Ya(b),e=1,f&&(e|=32),C(b,e),zb(c,d,1,b,!1);c=b;if(Array.isArray(a))for(d=0;d<a.length;d++)c.push(nb(a[d]));else for(a=fa(a),d=a.next();!d.done;d=a.next())c.push(nb(d.value))};Gb.oc=[1];/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var Ib="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");var Jb=function(a){for(var b=Array(36),c=0,d,e=0;36>e;e++)8==e||13==e||18==e||23==e?b[e]="-":14==e?b[e]="4":(2>=c&&(c=33554432+16777216*Math.random()|0),d=c&15,c>>=4,b[e]=Ib[19==e?d&3|8:d]);this.uuid=b.join("");this.callback=a};
function Kb(a){var b=u.imalib_globalCallbacks||new Map,c=b.get("AFMA_updateActiveView")||[];if(0===c.length&&u.AFMA_updateActiveView){var d=new Jb(u.AFMA_updateActiveView);c.push(d);u.AFMA_updateActiveView=void 0}u.AFMA_updateActiveView||(u.AFMA_updateActiveView=function(){var e=b.get("AFMA_updateActiveView");e=fa(e);for(var f=e.next();!f.done;f=e.next())f.value.callback.apply(null,arguments)});a=new Jb(a);c.push(a);b.set("AFMA_updateActiveView",c);u.imalib_globalCallbacks=b;return a.uuid}
function Lb(a){if(u.AFMA_updateActiveView){var b=u.imalib_globalCallbacks;if(b){var c=b.get("AFMA_updateActiveView");if(c){var d=c.findIndex(function(e){return e.uuid===a});-1!==d&&(c.splice(d,1),0===c.length&&(u.AFMA_updateActiveView=void 0),b.set("AFMA_updateActiveView",c),u.imalib_globalCallbacks=b)}}}};var Mb=function(){return null};var Nb;var Ob=function(a){this.Cb=a};Ob.prototype.toString=function(){return this.Cb+""};var Pb=function(a){return a instanceof Ob&&a.constructor===Ob?a.Cb:"type_error:TrustedResourceUrl"},Qb={},Rb=function(a){if(void 0===Nb){var b=null;var c=u.trustedTypes;if(c&&c.createPolicy)try{b=c.createPolicy("goog#html",{createHTML:Ba,createScript:Ba,createScriptURL:Ba})}catch(d){u.console&&u.console.error(d.message)}Nb=b}a=(b=Nb)?b.createScriptURL(a):a;return new Ob(a,Qb)};var Sb=function(a){this.Bb=a};Sb.prototype.toString=function(){return this.Bb.toString()};var Tb=function(a,b){this.width=a;this.height=b};m=Tb.prototype;m.clone=function(){return new Tb(this.width,this.height)};m.aspectRatio=function(){return this.width/this.height};m.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};m.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};m.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
m.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};var Ub=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)},Vb=function(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b};var Wb=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};var Xb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$"),Yb=function(a){return a?decodeURI(a):a},Zb=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}},$b=function(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=
""}else d=a.substring(c+1,b);return[a.slice(0,c),d,a.slice(b)]},ac=function(a,b){return b?a?a+"&"+b:b:a},bc=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)bc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))},cc=function(a){var b=[],c;for(c in a)bc(c,a[c],b);return b.join("&")},dc=function(a,b){a=$b(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var f=e.indexOf("=");b.hasOwnProperty(0<=f?e.slice(0,f):e)||d.push(e)});a[1]=ac(d.join("&"),
cc(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function ec(a){a&&"function"==typeof a.pb&&a.pb()};var G=function(){this.qa=this.qa;this.ga=this.ga};G.prototype.qa=!1;G.prototype.pb=function(){this.qa||(this.qa=!0,this.v())};var fc=function(a,b){a.qa?b():(a.ga||(a.ga=[]),a.ga.push(b))};G.prototype.v=function(){if(this.ga)for(;this.ga.length;)this.ga.shift()()};Hb([1,8,10,11,12,2,3,4,5]);Hb([1,6,7,8,9,10,11,12,2,3,4,5,13,14]);Hb([1,6,7,8,9,10,11,12,2,3,4,5,13,14]);new Gb;var gc=function(a){if(a.T&&"function"==typeof a.T)return a.T();if("undefined"!==typeof Map&&a instanceof Map||"undefined"!==typeof Set&&a instanceof Set)return Array.from(a.values());if("string"===typeof a)return a.split("");if(ra(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}b=[];c=0;for(d in a)b[c++]=a[d];return b},hc=function(a){if(a.Za&&"function"==typeof a.Za)return a.Za();if(!a.T||"function"!=typeof a.T){if("undefined"!==typeof Map&&a instanceof Map)return Array.from(a.keys());
if(!("undefined"!==typeof Set&&a instanceof Set)){if(ra(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}b=[];c=0;for(var d in a)b[c++]=d;return b}}},ic=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(ra(a)||"string"===typeof a)Array.prototype.forEach.call(a,b,c);else for(var d=hc(a),e=gc(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};var I=function(a){this.O=this.ia=this.W="";this.na=null;this.ba=this.M="";this.F=this.ic=!1;if(a instanceof I){this.F=a.F;jc(this,a.W);var b=a.ia;J(this);this.ia=b;b=a.O;J(this);this.O=b;kc(this,a.na);b=a.M;J(this);this.M=b;lc(this,a.G.clone());a=a.ba;J(this);this.ba=a}else a&&(b=String(a).match(Xb))?(this.F=!1,jc(this,b[1]||"",!0),a=b[2]||"",J(this),this.ia=mc(a),a=b[3]||"",J(this),this.O=mc(a,!0),kc(this,b[4]),a=b[5]||"",J(this),this.M=mc(a,!0),lc(this,b[6]||"",!0),a=b[7]||"",J(this),this.ba=mc(a)):
(this.F=!1,this.G=new K(null,this.F))};I.prototype.toString=function(){var a=[],b=this.W;b&&a.push(nc(b,oc,!0),":");var c=this.O;if(c||"file"==b)a.push("//"),(b=this.ia)&&a.push(nc(b,oc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.na,null!=c&&a.push(":",String(c));if(c=this.M)this.O&&"/"!=c.charAt(0)&&a.push("/"),a.push(nc(c,"/"==c.charAt(0)?pc:qc,!0));(c=this.G.toString())&&a.push("?",c);(c=this.ba)&&a.push("#",nc(c,rc));return a.join("")};
I.prototype.resolve=function(a){var b=this.clone(),c=!!a.W;c?jc(b,a.W):c=!!a.ia;if(c){var d=a.ia;J(b);b.ia=d}else c=!!a.O;c?(d=a.O,J(b),b.O=d):c=null!=a.na;d=a.M;if(c)kc(b,a.na);else if(c=!!a.M){if("/"!=d.charAt(0))if(this.O&&!this.M)d="/"+d;else{var e=b.M.lastIndexOf("/");-1!=e&&(d=b.M.slice(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==
h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?(J(b),b.M=d):c=""!==a.G.toString();c?lc(b,a.G.clone()):c=!!a.ba;c&&(a=a.ba,J(b),b.ba=a);return b};I.prototype.clone=function(){return new I(this)};
var jc=function(a,b,c){J(a);a.W=c?mc(b,!0):b;a.W&&(a.W=a.W.replace(/:$/,""))},kc=function(a,b){J(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.na=b}else a.na=null},lc=function(a,b,c){J(a);b instanceof K?(a.G=b,a.G.kb(a.F)):(c||(b=nc(b,sc)),a.G=new K(b,a.F))};I.prototype.getQuery=function(){return this.G.toString()};I.prototype.removeParameter=function(a){J(this);this.G.remove(a);return this};var J=function(a){if(a.ic)throw Error("Tried to modify a read-only Uri");};
I.prototype.kb=function(a){this.F=a;this.G&&this.G.kb(a)};
var mc=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},nc=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,tc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},tc=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},oc=/[#\/\?@]/g,qc=/[#\?:]/g,pc=/[#\?]/g,sc=/[#\?@]/g,rc=/#/g,K=function(a,b){this.s=this.g=null;this.A=a||null;this.F=!!b},uc=function(a){a.g||(a.g=new Map,a.s=0,a.A&&Zb(a.A,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g,
" ")),c)}))};K.prototype.add=function(a,b){uc(this);this.A=null;a=vc(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.s+=1;return this};K.prototype.remove=function(a){uc(this);a=vc(this,a);return this.g.has(a)?(this.A=null,this.s-=this.g.get(a).length,this.g.delete(a)):!1};K.prototype.clear=function(){this.g=this.A=null;this.s=0};var wc=function(a,b){uc(a);b=vc(a,b);return a.g.has(b)};m=K.prototype;
m.forEach=function(a,b){uc(this);this.g.forEach(function(c,d){c.forEach(function(e){a.call(b,e,d,this)},this)},this)};m.Za=function(){uc(this);for(var a=Array.from(this.g.values()),b=Array.from(this.g.keys()),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};m.T=function(a){uc(this);var b=[];if("string"===typeof a)wc(this,a)&&(b=b.concat(this.g.get(vc(this,a))));else{a=Array.from(this.g.values());for(var c=0;c<a.length;c++)b=b.concat(a[c])}return b};
m.set=function(a,b){uc(this);this.A=null;a=vc(this,a);wc(this,a)&&(this.s-=this.g.get(a).length);this.g.set(a,[b]);this.s+=1;return this};m.get=function(a,b){if(!a)return b;a=this.T(a);return 0<a.length?String(a[0]):b};
m.toString=function(){if(this.A)return this.A;if(!this.g)return"";for(var a=[],b=Array.from(this.g.keys()),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.T(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.A=a.join("&")};m.clone=function(){var a=new K;a.A=this.A;this.g&&(a.g=new Map(this.g),a.s=this.s);return a};var vc=function(a,b){b=String(b);a.F&&(b=b.toLowerCase());return b};
K.prototype.kb=function(a){a&&!this.F&&(uc(this),this.A=null,this.g.forEach(function(b,c){var d=c.toLowerCase();if(c!=d&&(this.remove(c),this.remove(d),0<b.length)){this.A=null;c=this.g;var e=c.set;d=vc(this,d);var f=b.length;if(0<f){for(var g=Array(f),h=0;h<f;h++)g[h]=b[h];f=g}else f=[];e.call(c,d,f);this.s+=b.length}},this));this.F=a};K.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)ic(arguments[b],function(c,d){this.add(d,c)},this)};var xc,yc,zc,Ac,Bc,Cc,Dc=function(){return u.navigator?u.navigator.userAgent:""},Ec=function(a){return-1!=Dc().indexOf(a)},Fc=Ec("(iPad")||Ec("(Macintosh")||Ec("(iPod")||Ec("(iPhone"),Gc=Ec("Android"),Hc=function(){var a=(new I(window.location.href)).G.T("js");a:{if((a=a.length?a[0]:"")&&0==a.lastIndexOf("afma-",0)){var b=a.lastIndexOf("v");if(-1<b&&(a=a.substr(b+1).match(/^(\d+\.\d+\.\d+|^\d+\.\d+|^\d+)(-.*)?$/))){a=a[1];break a}}a="0.0.0"}return a},L=function(){if(void 0===zc){if(Fc){var a=Ec("Safari"),
b=Hc();if(!a||"0.0.0"!==b)return zc=!0}zc=!1}return zc},M=function(){void 0===Ac&&(Ac=Ec("afma-sdk-a")?!0:!1);return Ac},Ic=function(a){var b;void 0===Bc&&(Bc=M()?(b=Dc().match(/afma\-sdk\-a\-v\.?([\d+\.]+)/))?b[1]:"":"");return(b=Bc)?0<=w(b,a):!1},Jc=function(){if(!L())return!1;var a;void 0===Cc&&(Cc=L()?Hc():"0.0.0");return(a=Cc)?0<=w(a,"7.13"):!1};var N=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.va=!1};N.prototype.stopPropagation=function(){this.va=!0};N.prototype.preventDefault=function(){this.defaultPrevented=!0};var O=function(a,b){this.messageName=a;this.parameters=b||{}},Kc=function(a,b){N.call(this,a.messageName,b);this.params=a.parameters||{}};q(Kc,N);/*

 SPDX-License-Identifier: Apache-2.0
*/
function Lc(a,b){var c=Pb(a).toString();if(/#/.test(c))throw Error("");var d=/\?/.test(c)?"&":"?";b.forEach(function(e,f){e=e instanceof Array?e:[e];for(var g=0;g<e.length;g++){var h=e[g];null!==h&&void 0!==h&&(c+=d+encodeURIComponent(f)+"="+encodeURIComponent(String(h)),d="&")}});return Rb(c)};function Mc(a){var b=Rb("gmsg://mobileads.google.com/"+a.messageName);return Lc(b,new Map(Object.entries(a.parameters)))};var Nc=function(){if(!u.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{var c=function(){};u.addEventListener("test",c,b);u.removeEventListener("test",c,b)}catch(d){}return a}();var Pc=function(a,b){N.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.pointerId=0;this.pointerType="";this.ra=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=
b;if(b=a.relatedTarget){if(Qa){a:{try{Oa(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=Ra||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=Ra||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,
this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||0;this.pointerType="string"===typeof a.pointerType?a.pointerType:Oc[a.pointerType]||"";this.state=a.state;this.ra=a;a.defaultPrevented&&Pc.Z.preventDefault.call(this)}};
Aa(Pc,N);var Oc={2:"touch",3:"pen",4:"mouse"};Pc.prototype.stopPropagation=function(){Pc.Z.stopPropagation.call(this);this.ra.stopPropagation?this.ra.stopPropagation():this.ra.cancelBubble=!0};Pc.prototype.preventDefault=function(){Pc.Z.preventDefault.call(this);var a=this.ra;a.preventDefault?a.preventDefault():a.returnValue=!1};var Qc="closure_listenable_"+(1E6*Math.random()|0),Rc=function(a){return!(!a||!a[Qc])};var Sc=0;var Tc=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.Ea=e;this.key=++Sc;this.wa=this.Aa=!1},Uc=function(a){a.wa=!0;a.listener=null;a.proxy=null;a.src=null;a.Ea=null};var P=function(a){this.src=a;this.l={};this.za=0};P.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.l[f];a||(a=this.l[f]=[],this.za++);var g=Vc(a,b,d,e);-1<g?(b=a[g],c||(b.Aa=!1)):(b=new Tc(b,this.src,f,!!d,e),b.Aa=c,a.push(b));return b};P.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.l))return!1;var e=this.l[a];b=Vc(e,b,c,d);return-1<b?(Uc(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.l[a],this.za--),!0):!1};
var Wc=function(a,b){var c=b.type;if(c in a.l){var d=a.l[c],e=Ma(d,b),f;(f=0<=e)&&Array.prototype.splice.call(d,e,1);f&&(Uc(b),0==a.l[c].length&&(delete a.l[c],a.za--))}};P.prototype.ib=function(){var a=0,b;for(b in this.l){for(var c=this.l[b],d=0;d<c.length;d++)++a,Uc(c[d]);delete this.l[b];this.za--}};P.prototype.Ca=function(a,b){a=this.l[a.toString()];var c=[];if(a)for(var d=0;d<a.length;++d){var e=a[d];e.capture==b&&c.push(e)}return c};
P.prototype.ta=function(a,b,c,d){a=this.l[a.toString()];var e=-1;a&&(e=Vc(a,b,c,d));return-1<e?a[e]:null};P.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return Db(this.l,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var Vc=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.wa&&f.listener==b&&f.capture==!!c&&f.Ea==d)return e}return-1};var Xc="closure_lm_"+(1E6*Math.random()|0),Yc={},Zc=0,ad=function(a,b,c,d,e){if(d&&d.once)return $c(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)ad(a,b[f],c,d,e);return null}c=bd(c);return Rc(a)?a.ua(b,c,sa(d)?!!d.capture:!!d,e):cd(a,b,c,!1,d,e)},cd=function(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=sa(e)?!!e.capture:!!e,h=dd(a);h||(a[Xc]=h=new P(a));c=h.add(b,c,d,g,f);if(c.proxy)return c;d=ed();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)Nc||(e=g),void 0===
e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(fd(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Zc++;return c},ed=function(){var a=gd,b=function(c){return a.call(b.src,b.listener,c)};return b},$c=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)$c(a,b[f],c,d,e);return null}c=bd(c);return Rc(a)?a.yb(b,c,sa(d)?!!d.capture:!!d,e):cd(a,b,c,!0,d,e)},hd=
function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)hd(a,b[f],c,d,e);else d=sa(d)?!!d.capture:!!d,c=bd(c),Rc(a)?a.Sa(b,c,d,e):a&&(a=dd(a))&&(b=a.ta(b,c,d,e))&&id(b)},id=function(a){if("number"!==typeof a&&a&&!a.wa){var b=a.src;if(Rc(b))Wc(b.H,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(fd(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Zc--;(c=dd(b))?(Wc(c,a),0==c.za&&(c.src=null,b[Xc]=null)):Uc(a)}}},
jd=function(a,b){if(Rc(a))return a.hasListener(b,void 0);a=dd(a);return!!a&&a.hasListener(b,void 0)},fd=function(a){return a in Yc?Yc[a]:Yc[a]="on"+a},gd=function(a,b){if(a.wa)a=!0;else{b=new Pc(b,this);var c=a.listener,d=a.Ea||a.src;a.Aa&&id(a);a=c.call(d,b)}return a},dd=function(a){a=a[Xc];return a instanceof P?a:null},kd="__closure_events_fn_"+(1E9*Math.random()>>>0),bd=function(a){if("function"===typeof a)return a;a[kd]||(a[kd]=function(b){return a.handleEvent(b)});return a[kd]};var R=function(a){G.call(this);this.ja=a;this.la={}};Aa(R,G);var ld=[];R.prototype.ua=function(a,b,c,d){Array.isArray(b)||(b&&(ld[0]=b.toString()),b=ld);for(var e=0;e<b.length;e++){var f=ad(a,b[e],c||this.handleEvent,d||!1,this.ja||this);if(!f)break;this.la[f.key]=f}return this};R.prototype.yb=function(a,b,c,d){return md(this,a,b,c,d)};
var md=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)md(a,b,c[g],d,e,f);else{b=$c(b,c,d||a.handleEvent,e,f||a.ja||a);if(!b)return a;a.la[b.key]=b}return a};R.prototype.Sa=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.Sa(a,b[f],c,d,e);else c=c||this.handleEvent,d=sa(d)?!!d.capture:!!d,e=e||this.ja||this,c=bd(c),d=!!d,b=Rc(a)?a.ta(b,c,d,e):a?(a=dd(a))?a.ta(b,c,d,e):null:null,b&&(id(b),delete this.la[b.key])};
R.prototype.ib=function(){Cb(this.la,function(a,b){this.la.hasOwnProperty(b)&&id(a)},this);this.la={}};R.prototype.v=function(){R.Z.v.call(this);this.ib()};R.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};var T=function(){G.call(this);this.H=new P(this);this.Tb=this;this.hb=null};Aa(T,G);T.prototype[Qc]=!0;m=T.prototype;m.addEventListener=function(a,b,c,d){ad(this,a,b,c,d)};m.removeEventListener=function(a,b,c,d){hd(this,a,b,c,d)};
m.dispatchEvent=function(a){var b,c=this.hb;if(c)for(b=[];c;c=c.hb)b.push(c);c=this.Tb;var d=a.type||a;if("string"===typeof a)a=new N(a,c);else if(a instanceof N)a.target=a.target||c;else{var e=a;a=new N(d,c);Fb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.va&&0<=f;f--){var g=a.currentTarget=b[f];e=nd(g,d,!0,a)&&e}a.va||(g=a.currentTarget=c,e=nd(g,d,!0,a)&&e,a.va||(e=nd(g,d,!1,a)&&e));if(b)for(f=0;!a.va&&f<b.length;f++)g=a.currentTarget=b[f],e=nd(g,d,!1,a)&&e;return e};
m.v=function(){T.Z.v.call(this);this.H&&this.H.ib();this.hb=null};m.ua=function(a,b,c,d){return this.H.add(String(a),b,!1,c,d)};m.yb=function(a,b,c,d){return this.H.add(String(a),b,!0,c,d)};m.Sa=function(a,b,c,d){this.H.remove(String(a),b,c,d)};var nd=function(a,b,c,d){b=a.H.l[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.wa&&g.capture==c){var h=g.listener,k=g.Ea||g.src;g.Aa&&Wc(a.H,g);e=!1!==h.call(k,d)&&e}}return e&&!d.defaultPrevented};
T.prototype.Ca=function(a,b){return this.H.Ca(String(a),b)};T.prototype.ta=function(a,b,c,d){return this.H.ta(String(a),b,c,d)};T.prototype.hasListener=function(a,b){return this.H.hasListener(void 0!==a?String(a):void 0,b)};var od=function(a,b){T.call(this);this.ka=a||1;this.xa=b||u;this.ob=ya(this.wc,this);this.xb=Date.now()};Aa(od,T);m=od.prototype;m.enabled=!1;m.J=null;m.setInterval=function(a){this.ka=a;this.J&&this.enabled?(this.stop(),this.start()):this.J&&this.stop()};m.wc=function(){if(this.enabled){var a=Date.now()-this.xb;0<a&&a<.8*this.ka?this.J=this.xa.setTimeout(this.ob,this.ka-a):(this.J&&(this.xa.clearTimeout(this.J),this.J=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};
m.start=function(){this.enabled=!0;this.J||(this.J=this.xa.setTimeout(this.ob,this.ka),this.xb=Date.now())};m.stop=function(){this.enabled=!1;this.J&&(this.xa.clearTimeout(this.J),this.J=null)};m.v=function(){od.Z.v.call(this);this.stop();delete this.xa};var sd=function(){if(window.googleJsEnvironment&&("rhino"==window.googleJsEnvironment.environment||"jscore"==window.googleJsEnvironment.environment))return new pd;if(Gc&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new pd}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new qd;return new rd},ud=function(){td||(td=sd());return td},
td=null,vd=function(){G.call(this)};q(vd,G);var yd=function(a){var b=F(a.parameters);b["google.afma.Notify_dt"]=(new Date).getTime();return Mc(new O(a.messageName,b)).toString()},zd=function(a,b){G.call(this);this.Ta=a;this.Yb=b||1;this.jb=[];this.Qa=new od(this.Yb);this.ac=new R(this);this.ac.ua(this.Qa,"tick",this.tc);this.jc=!0};q(zd,vd);zd.prototype.sendMessage=function(a){this.jc?(this.jb.push(a),this.Qa.enabled||(a=this.jb.shift(),this.Ta(a),this.Qa.start())):this.Ta(a)};
zd.prototype.tc=function(){var a=this.jb.shift();a?this.Ta(a):this.Qa.stop()};
var rd=function(){zd.call(this,function(b){var c=a.Ma[a.Na];if(!c){var d=document;c="IFRAME";"application/xhtml+xml"===d.contentType&&(c=c.toLowerCase());c=d.createElement(c);c.id="afma-notify-"+(new Date).getTime();c.style.display="none";a.Ma[a.Na]=c}a.Na=(a.Na+1)%25;d=F(b.parameters);d["google.afma.Notify_dt"]=(new Date).getTime();b=Mc(new O(b.messageName,d));c.src=Pb(b).toString();c.parentNode||document.body.appendChild(c)});var a=this;this.Ma=[];this.Na=0};q(rd,zd);
rd.prototype.v=function(){this.Ma.forEach(Wb);this.Ma=[];zd.prototype.v.call(this)};var pd=function(){G.call(this)};q(pd,vd);pd.prototype.sendMessage=function(a){a=yd(a);window.googleAdsJsInterface&&window.googleAdsJsInterface.notify&&(window.googleAdsJsInterface.notify(a),window.googleAdsJsInterface.DEBUG&&console.log(a))};var qd=function(){G.call(this)};q(qd,vd);
qd.prototype.sendMessage=function(a){a=yd(a);window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler&&window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};var Ad=function(){var a=this;this.ub=[];this.Ha=window===window.top;this.zb=!1;this.ya=0;this.P=null;"undefined"!==typeof window.addEventListener&&window.addEventListener("message",function(b){return a.onMessage(b)})};
Ad.prototype.onMessage=function(a){var b=this,c=a.data;if((a=a.source)&&c){var d=this.ub;if("arwebview_iframe_loaded"===c&&this.Ha)v("JavascriptWebViewBridge.incoming.postMessage",this.bc.bind(this),u),-1===d.indexOf(a)&&d.push(a);else{var e=c.messageName;c=c.parameters;if(this.Ha)switch(e){case "mraid_loaded":c=c.is_top_win;!1===c&&(this.zb=!0,this.P=Kb(function(f){b.Ha&&b.forwardMessage(new O("update_activeview_action",f))}),-1===d.indexOf(a)&&(d.push(a),"undefined"!==typeof a.postMessage&&a.postMessage(new O("mraid_env_obj",
window.MRAID_ENV),"*")));break;case "start_tracking_action":0==this.ya&&window.AFMA_SendMessage("trackActiveViewUnit");this.ya+=1;break;case "stop_tracking_action":--this.ya;0==this.ya&&(window.AFMA_SendMessage("untrackActiveViewUnit",{hashCode:c.hashCode}),this.P&&(Lb(this.P),this.P=null));break;case "register_iframe_window_action":c=c.is_top_win,!1===c&&-1===d.indexOf(a)&&d.push(a)}else switch(e){case "mraid_env_obj":window.MRAID_ENV=c;break;case "update_activeview_action":window.AFMA_updateActiveView&&
window.AFMA_updateActiveView(c);break;case "receive_message_action":window.AFMA_ReceiveMessage(c.messageName,c.parameters)}}}};Ad.prototype.bc=function(a){this.Ha&&this.forwardMessage({name:"arwebview_message_forwarded",message:a})};Ad.prototype.forwardMessage=function(a){this.ub.forEach(function(b){return b.postMessage(a,"*")})};Ad.prototype.shouldForwardMessageToIframe=function(){return this.zb};var Bd=function(){T.call(this);this.Ra=ud();this.Ra=ud();fc(this,za(ec,this.Ra));this.fa={};this.tb=new Ad};q(Bd,T);m=Bd.prototype;m.sendMessage=function(a,b){var c=this,d;"string"===typeof a?d=new O(a,b):a instanceof O&&(d=a);"loading"==document.readyState?$c(u,"DOMContentLoaded",function(){return c.Ra.sendMessage(d)},!1,this):this.Ra.sendMessage(d)};
m.receiveMessage=function(a,b){if(this.shouldForwardMessageToIframe())this.forwardMessage(new O("receive_message_action",new O(a,b)));else{var c=document.getElementById("ad_iframe");void 0!=c&&void 0!=c.contentWindow&&void 0!=c.contentWindow.AFMA_ReceiveMessage&&c.contentWindow.AFMA_ReceiveMessage(a,b)}"onshow"==a&&"loading"==document.readyState?$c(u,"DOMContentLoaded",function(){return Cd(a,null!=b?b:void 0)}):this.dispatchEvent(new Kc(new O(a,b),this))};
m.addObserver=function(a,b,c){var d=function(e){return void c.call(b,e.type,e.params)};this.ua(a,d);this.fa[a]||(this.fa[a]={});this.fa[a][b]=d};m.removeObserver=function(a,b){this.fa[a]&&this.fa[a][b]&&(this.Sa(a,this.fa[a][b]),delete this.fa[a][b])};m.shouldForwardMessageToIframe=function(){return this.tb.shouldForwardMessageToIframe()};m.forwardMessage=function(a){this.tb.forwardMessage(a)};
var U=function(a,b){u.AFMA_Communicator?u.AFMA_Communicator.sendMessage(a,b):Dd(a,b)},Dd=function(a,b){"loading"==document.readyState?(a=ya(Dd,null,a,b),$c(u,"DOMContentLoaded",a,!1)):(a=new O(a,b),ud().sendMessage(a))},Cd=function(a,b){u.AFMA_Communicator.receiveMessage(a,b)},Ed=function(a,b,c,d){u.AFMA_Communicator.removeEventListener(a,b,c,d)},Fd=function(a,b,c,d){u.AFMA_Communicator.addEventListener(a,b,c,d)},V=function(a,b,c){u.AFMA_Communicator.addObserver(a,b,c)},W=function(a,b){u.AFMA_Communicator.removeObserver(a,
b)};u.AFMA_Communicator||(v("AFMA_AddEventListener",Fd,u),v("AFMA_RemoveEventListener",Ed,u),v("AFMA_AddObserver",V,u),v("AFMA_RemoveObserver",W,u),v("AFMA_ReceiveMessage",Cd,u),v("AFMA_SendMessage",U,u),u.AFMA_Communicator=new Bd);var Gd={},Hd={},Id={},Jd=function(){throw Error("Do not instantiate directly");};Jd.prototype.Wb=null;Jd.prototype.toString=function(){return this.content};var Kd=function(){Jd.call(this)};Aa(Kd,Jd);Kd.prototype.Wa=Gd;var Ld=function(a){function b(c){this.content=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.Wb=d);return c}}(Kd),Md={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\v":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},Nd=function(a){return Md[a]},Od={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03",
"\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\v":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F",
"\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},Pd=function(a){return Od[a]},Qd=/[\x00\x22\x26\x27\x3c\x3e]/g,
Rd=/[\x00\x22\x27\x3c\x3e]/g,Sd=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Td=/^(?!javascript:)(?:[a-z0-9+.-]+:|[^&:\/?#]*(?:[\/?#]|$))/i,Ud=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,Vd=/</g;function Wd(a){var b="https://pagead2.googlesyndication.com/pagead/gen_204",c=window.location.href;(c.startsWith("https://googleads.g.doubleclick-cn.net")||c.startsWith("https://imasdk.googleapis-cn.com"))&&(b="https://pagead2.googlesyndication-cn.com/pagead/gen_204");c=Ub();if(c="zx"+(null!=c?"="+encodeURIComponent(String(c)):""))b=$b(b),b[1]=ac(b[1],c),b=b[0]+(b[1]?"?"+b[1]:"")+b[2];a=dc(b,a||{});try{if(window.googleJsEnvironment&&window.googleJsEnvironment.pinger&&window.googleJsEnvironment.pinger.pingUrl)window.googleJsEnvironment.pinger.pingUrl(a);
else{b=window;b.google_image_requests||(b.google_image_requests=[]);var d=b.document;d=void 0===d?document:d;var e=d.createElement("img");e.src=a;b.google_image_requests.push(e)}}catch(f){}};var Xd=function(a,b,c){G.call(this);this.eb=a;this.ka=b||0;this.ja=c;this.Vb=ya(this.Zb,this)};Aa(Xd,G);m=Xd.prototype;m.I=0;m.v=function(){Xd.Z.v.call(this);this.stop();delete this.eb;delete this.ja};m.start=function(a){this.stop();var b=this.Vb;a=void 0!==a?a:this.ka;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=ya(b.handleEvent,b);else throw Error("Invalid listener argument");this.I=2147483647<Number(a)?-1:u.setTimeout(b,a||0)};
m.stop=function(){this.isActive()&&u.clearTimeout(this.I);this.I=0};m.isActive=function(){return 0!=this.I};m.Zb=function(){this.I=0;this.eb&&this.eb.call(this.ja)};var Yd=!1,Zd=function(a){U("log",{string:"<Google:HTML> "+a})};v("google.afma.support.blockPageClosed",function(){U("delayPageClosed",{start:1})});v("google.afma.support.unblockPageClosed",function(){U("delayPageClosed",{stop:1})});v("google.afma.support.blockPageLoaded",function(){U("delayPageLoaded",{start:1})});var $d=function(){U("delayPageLoaded",{stop:1})};v("google.afma.support.unblockPageLoaded",$d);
v("google.afma.support.cancelPageLoaded",function(){M()&&!Ic("9047000.0.0")?$d():U("delayPageLoaded",{cancel:1})});v("google.afma.support.disableBackButton",function(a){L()||U("backButton",{disabled:a})});v("google.afma.support.notifyRewardedVideoStart",function(){U("reward",{action:"video_start"})});v("google.afma.support.notifyRewardedVideoComplete",function(){U("reward",{action:"video_complete"})});
v("google.afma.support.grantReward",function(a){var b={action:"grant"};a?(b.amount=a.amount,b.type=a.type):b.amount=0;U("reward",b)});
var ae=function(a){if(a&&0==a.lastIndexOf("intent:",0)){var b=a.indexOf("#Intent;");if(!(0>b)){var c={id:a,url:a.substr(9,b-9)};a=a.substr(b+8).split(";");b="";for(var d=0;d<a.length;d++){var e=a[d].split("=");if(2==e.length)switch(e[0]){case "package":c.ha=e[1];break;case "action":c.action=e[1];break;case "scheme":b=e[1]}}b&&(c.url=b+"://"+c.url);return c}}},be=function(){var a;Fc?(void 0===yc&&(yc=(a=/CPU\s+(?:(?:i?OS)|(?:iPhone)|(?:iPhone\s+OS))\s+([0-9_|\.]+)/.exec(Dc()))&&2==a.length?a[1].replace(/_/g,
"."):Ec("(Macintosh")?"13.0":""),a=0<=w(yc,9)):a=!1;return a},ce=function(a){a=Yb(a.match(Xb)[5]||null);return/\.(3gp|m3u8|mkv|mov|mp4|m4v|ts|webm)$/i.test(a)},de=function(a,b){b=void 0===b?!0:b;if(M()){if(b=void 0===b?!0:b,b={id:Ub(),action:"android.intent.action.VIEW",url:a,mimeType:"video/*",Fb:b},M()){a={a:"intent",u:b.url};if(0==b.url.lastIndexOf("intent://",0)){a.intent_url=b.url;var c=ae(b.url);c&&(c.url&&(a.u=c.url),c.action&&(a.i=c.action),c.ha&&(a.p=c.packageName))}b.action&&(a.i=b.action);
b.mimeType&&(a.m=b.mimeType);b.ha&&(a.p=b.ha);b.flags&&(a.f=b.flags);null==b.Fb||b.Fb||(a.sc="0");U("open",a)}}else L()?(null!=a&&a.Wa===Hd||null!=a&&a.Wa===Id?a=String(a).replace(Sd,Pd):a instanceof Sb?a=String(a instanceof Sb&&a.constructor===Sb?a.Bb:"type_error:SafeUrl").replace(Sd,Pd):a instanceof Ob?a=String(Pb(a).toString()).replace(Sd,Pd):(a=String(a),a=Td.test(a)?a.replace(Sd,Pd):"about:invalid#zSoyz"),c=a,null!=c&&c.Wa===Gd?(a=String,c=String(c.content).replace(Ud,"").replace(Vd,"&lt;"),
a=a(c).replace(Rd,Nd)):a=String(c).replace(Qd,Nd),a=Ld('<!DOCTYPE html><meta charset="utf-8"><meta name="viewport" content="user-scalable=no initial-scale=1.0 width=device-width"><script>function resizeVid() {var vid = document.getElementById(\'vid\'); var windowHeight = window.innerHeight; vid.style.height = String(windowHeight) + \'px\';}window.addEventListener(\'orientationchange\', resizeVid, false);\x3c/script><style>body {margin: 0px; padding: 0px;}video {position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; margin: 0px; padding: 0px;}</style><video width="100%" controls autoplay webkit-playsinline id="vid" onloadedmetadata="resizeVid();"><source src="'+
a+'"></video>'),a={a:"webapp",html:a.toString()},void 0===b||b||(a.sc="0"),U("open",a)):(a={a:"webapp",u:a},void 0===b||b||(a.sc="0"),b={id:"gmob-apps",event:"open-web-app"},.1>=Math.random()&&Wd(b),U("open",a))},ee=function(a,b){b=void 0===b?!0:b;a=a.match(/^\/\//)?"http:"+a:a;a={a:"app",u:a};b||(a.sc="0");U("open",a)};
v("google.afma.support.canOpenURLs",function(a,b,c,d){var e=c||function(){};c=d||500;var f=a instanceof Array?a:[a];if(be()){a={};for(c=0;c<f.length;++c)a[f[c]]=!0;b("openableURLs",a)}else{a=f.join(",");var g=!1,h=function(k){Ed("openableURLs",h);if(!g){g=!0;for(var l=F(k.params),p=0;p<f.length;++p){var r=f[p],z=decodeURIComponent(r.replace(/\+/g," "));z=l[z];null!=z&&(l[r]=z)}b(k.type,l)}};Fd("openableURLs",h);U("canOpenURLs",{urls:a});setTimeout(function(){g||(g=!0,e())},c)}});
v("google.afma.support.canOpenAndroidApp",function(a,b,c,d){c=void 0===c?function(){}:c;d=void 0===d?500:d;if(!M())return!1;var e=!1,f=function(g){Ed("openableApp",f);e||(e=!0,b(g.type,F(g.params)))};Fd("openableApp",f);U("canOpenApp",{package_name:a});setTimeout(function(){e||(e=!0,c())},d);return!0});
var fe=function(a,b,c,d){if(!M())return!1;var e=c||function(){};c=d||500;var f=!1,g={},h=function(z){Ed("openableIntents",h);if(!f){f=!0;var D=F(z.params),H={},E;for(E in D)H[g[E]]=D[E];b(z.type,H)}};d=[];for(var k=0;k<a.length;++k){var l=a[k],p=Vb(l.id).toString();g[p]=l.id;p={id:p};l.url&&(p.u=l.url);if(l.url&&(0==l.url.lastIndexOf("intent:",0)||0==l.url.lastIndexOf("Intent#",0))){p.intent_url=l.url;delete p.u;var r=ae(l.url);r&&(r.url&&(p.u=r.url),r.ha&&(p.p=r.ha),r.action&&(p.i=r.action))}l.mimeType&&
(p.m=l.mimeType);l.ha&&(p.p=l.ha);l.action&&(p.i=l.action);d.push(p)}a={intents:d};Fd("openableIntents",h);U("canOpenIntents",{data:JSON.stringify(a)});setTimeout(function(){f||(f=!0,e())},c);return!0};v("google.afma.support.canOpenIntents",fe);
v("google.afma.support.canOpenIntentsForAndroid",function(a,b,c,d){if(!M())return!1;var e;if(e=M())void 0===xc&&(xc=(e=/Android\s+([0-9.]+)/.exec(Dc()))&&2==e.length?e[1]:""),e=(e=xc)?0<=w(e,"11.0.0"):!1;if(!e||!Ic(204204100))return fe(a,b,c,d);a=a instanceof Array?a:[a];c={};for(d=0;d<a.length;++d)c[a[d].id]=!0;b("openableIntents",c);return!0});v("google.afma.support.trackActiveViewUnit",function(){U("trackActiveViewUnit")});v("google.afma.support.untrackActiveViewUnit",function(){U("untrackActiveViewUnit")});
v("google.afma.support.sendInstrumentGmsg",function(a){U("instrument",a)});Yd=!1;Fd("onshow",function(){});Fd("onhide",function(){Yd=!0});var X=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};X.prototype.clone=function(){return new X(this.top,this.right,this.bottom,this.left)};X.prototype.contains=function(a){return this&&a?a instanceof X?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
X.prototype.expand=function(a,b,c,d){sa(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};var ge=function(a,b){return a.left<=b.right&&b.left<=a.right&&a.top<=b.bottom&&b.top<=a.bottom};m=X.prototype;m.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
m.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};m.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};m.translate=function(a,b){this.left+=a;this.right+=a;"number"===typeof b&&(this.top+=b,this.bottom+=b);return this};
m.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};var he=function(a,b,c,d){this.fb=a;this.yc=b;this.Ub=c;this.Eb=d;this.bb=this.R=this.V=this.da=this.ea=!1;this.Ab=new Xd(this.fc.bind(this),200);this.Fa="";this.P=null},ie=function(a){return a.ea||a.da||a.V||a.R},le=function(a){a.ea?je():(ke(a),a.ea=!0)},me=function(a){a.da?je():(ke(a),a.da=!0)},ne=function(a){a.R?je():(ke(a),a.R=!0)};
he.prototype.ec=function(a){var b=((a||{}).units||[])[0]||{},c=null,d=0;if(this.ea||this.V){var e=null!=b.isVisible?b.isVisible:!0,f=null!=b.isPaused?b.isPaused:!1;if(this.bb=(null!=b.isScreenOn?b.isScreenOn:!0)&&!f&&e){e=b.adBox||{};var g=Math.round(e.top),h=Math.round(e.right),k=Math.round(e.bottom),l=Math.round(e.left);e=h-l;f=k-g;h=new X(g,h,k,l);var p=b.globalVisibleBox||{};k=Math.round(p.top);var r=Math.round(p.right),z=Math.round(p.bottom);p=Math.round(p.left);var D=r-p,H=z-k;r=new X(k,r,z,
p);var E=b.localVisibleBox||{};z=Math.round(E.top);var S=Math.round(E.right),Q=Math.round(E.bottom);E=Math.round(E.left);var wd=S-E,xd=Q-z;S=new X(z,S,Q,E);Q=h.clone();Q.translate(-Q.left,-Q.top);0<D&&0<H&&ge(h,r)?(c={x:p-l,y:k-g,width:D,height:H},d=new X(Math.max(r.top,h.top),Math.min(r.right,h.right),Math.min(r.bottom,h.bottom),Math.max(r.left,h.left)),d=100*(d.right-d.left)*(d.bottom-d.top)/(e*f)):0<wd&&0<xd&&ge(Q,S)&&(c={x:E,y:z,width:wd,height:xd},d=new X(Math.max(S.top,Q.top),Math.min(S.right,
Q.right),Math.min(S.bottom,Q.bottom),Math.max(S.left,Q.left)),d=100*(d.right-d.left)*(d.bottom-d.top)/(e*f))}}e=null;this.R&&(e=oe(b));f=null;if(this.da||this.V)g=b.appVolume,l=b.deviceVolume,b.appMuted?f=0:"number"===typeof g?(f=100*g,"number"===typeof l&&(f*=l)):"number"===typeof l&&(f=100*l),f&&(f=Math.min(100,Math.max(0,f)));this.V&&this.fb(null!=c?c:{x:0,y:0,width:0,height:0},f);this.da&&this.Ub(f);this.ea&&this.yc(d,c,null);this.R&&e&&this.Eb(e.scrollableContainerRectangle,e.creativeRectangle);
/^[\s\xa0]*$/.test(this.Fa)&&(this.Fa=b.Bc);this.Ab.stop();ie(this)&&M()&&this.Ab.start();!pe()&&u.AFMA_Communicator.shouldForwardMessageToIframe()&&u.AFMA_Communicator.forwardMessage(new O("update_activeview_action",a))};he.prototype.hc=function(a){a=((a||{}).units||[])[0]||{};this.R&&(a=oe(a),this.R&&a&&this.Eb(a.scrollableContainerRectangle,a.creativeRectangle))};he.prototype.fc=function(){ie(this)&&je()};
var ke=function(a){ie(a)?je():(a.P=Kb(a.ec.bind(a)),window.AFMA_updateActiveViewScroll=a.hc.bind(a),pe()?U("trackActiveViewUnit"):window.top.postMessage(new O("start_tracking_action"),"*"))},qe=function(a){ie(a)||(pe()?U("untrackActiveViewUnit",{hashCode:a.Fa}):window.top.postMessage(new O("stop_tracking_action",{hashCode:a.Fa}),"*"),window!==window.top&&a.P&&(Lb(a.P),a.P=null),window.AFMA_updateActiveViewScroll=Mb)},je=function(){U("updateActiveView")},oe=function(a){if(a&&a.scrollableContainerBoxes&&
a.adBox){var b=a.adBox,c=Math.round(b.left),d=Math.round(b.top),e=Math.round(b.right)-c,f=Math.round(b.bottom)-d,g=null;a=a.scrollableContainerBoxes;if(1==a.length)g=a[0];else if(1<a.length){var h=0,k=Math.round(b.bottom)-Math.round(b.top);for(b=0;b<a.length;b++){var l=a[b],p=Math.round(l.bottom)-Math.round(l.top);k=p/k;k>h&&(g=l,h=k);k=p}}if(g)return a=Math.round(g.left),h=Math.round(g.top),{scrollableContainerRectangle:{x:a,y:h,width:Math.round(g.right)-a,height:Math.round(g.bottom)-h},creativeRectangle:{x:c,
y:d,width:e,height:f}}}},pe=function(){return"undefined"===typeof window.AFMA_Communicator.forwardMessage};var re={READY:"ready",ERROR:"error",STATE_CHANGE:"stateChange",VIEWABLE_CHANGE:"viewableChange",SIZE_CHANGE:"sizeChange",EXPOSURE_CHANGE:"exposureChange",VOLUME_CHANGE:"audioVolumeChange"};v("mraid.EventType",re);var se={LOADING:"loading",DEFAULT:"default",EXPANDED:"expanded",HIDDEN:"hidden",RESIZED:"resized"};v("mraid.StateType",se);var te={INLINE:"inline",INTERSTITIAL:"interstitial"};v("mraid.PlacementType",te);var ue={WIDTH:"width",HEIGHT:"height",USE_CUSTOM_CLOSE:"useCustomClose",IS_MODAL:"isModal"};
v("mraid.ExpandProperty",ue);var ve={SMS:"sms",TEL:"tel",CALENDAR:"calendar",STOREPICTURE:"storePicture",INLINEVIDEO:"inlineVideo",VPAID:"vpaid",LOCATION:"location"};v("mraid.Features",ve);var we={WIDTH:"width",HEIGHT:"height",OFFSET_X:"offsetX",OFFSET_Y:"offsetY",CUSTOM_CLOSE_POSITION:"customClosePosition",ALLOW_OFF_SCREEN:"allowOffscreen"};v("mraid.ResizeProperties",we);
var xe={TOP_LEFT:"top-left",TOP_RIGHT:"top-right",TOP_CENTER:"top-center",CENTER:"center",BOTTOM_LEFT:"bottom-left",BOTTOM_RIGHT:"bottom-right",BOTTOM_CENTER:"bottom-center"};v("mraid.ClosePosition",xe);var ye={X:"x",Y:"y",WIDTH:"width",HEIGHT:"height"};v("mraid.AdPositionProperty",ye);v("mraid.CalendarEventParameters",{DESCRIPTION:"description",START:"start",END:"end",SUMMARY:"summary",LOCATION:"location"});var ze={ALLOW_ORIENTATION_CHANGE:"allowOrientationChange",FORCE_ORIENTATION:"forceOrientation"};
v("mraid.OrientationProperties",ze);var Ae={PORTRAIT:"portrait",LANDSCAPE:"landscape",NONE:"none"};v("mraid.OrientationTypes",Ae);function Be(a,b){if(null==a||null==b)a=a==b;else a:{for(var c in a)if(!(c in b)||a[c]!==b[c]){a=!1;break a}for(var d in b)if(!(d in a)){a=!1;break a}a=!0}return a}
var Y=function(a,b){G.call(this);this.cb=!1;this.D=50;this.qb=new R(this);fc(this,za(ec,this.qb));this.B=new T;fc(this,za(ec,this.B));this.nb="loading";this.Ia=-1;this.Ja=this.Ka=null;this.La=-1;this.vb=this.wb=null;this.ma=b||"inline";this.aa={};this.aa.useCustomClose=!1;this.aa.isModal=!0;this.lb();this.h=null;Ce(this);De(this);this.N={};this.N.sms=!1;this.N.tel=!1;this.N.storePicture=!1;this.N.calendar=!1;this.N.inlineVideo=!1;this.N.vpaid=!1;this.N.location=!1;Ee(this);this.K={};this.K.x=0;this.K.y=
0;this.K.width=0;this.K.height=0;this.Xa=F(this.K);this.Oa={};this.Oa.allowOrientationChange=!0;this.Oa.forceOrientation="none";this.Rb="afma-sdk-";this.IS_GMA_SDK=!0};q(Y,G);Y.prototype.Ua=function(a){Fe(this,a)};var Fe=function(a,b,c){var d=a.getState();if(a.nb!=b||"resized"==b)a.nb=b,c||a.dispatchEvent("stateChange",{state:b});switch(b){case "default":"loading"==d?Ge(a,a.K):He(a,a.K);break;case "expanded":He(a,{x:0,y:0,width:a.ca().width,height:a.ca().height})}};Y.prototype.kc=function(){return this.cb};
var Ie=function(a,b){b!=a.cb&&(a.cb=b,a.dispatchEvent("viewableChange",{viewable:b}))};Y.prototype.C=function(){return window.MRAID_ENV?window.MRAID_ENV.version:M()&&0<=w(this.Pa,"7200000.0.0")||L()&&0<=w(this.Pa,"7.2.0")?"2.0":"1.0"};
var Je=function(a,b){var c="mraid__listenerWrapper_"+(b?va(b):"");return a[c]||(a[c]=function(d){switch(d.type){case "stateChange":a.call(b,d.params.state);break;case "ready":a.call(b);break;case "error":a.call(b,d.params.message,d.params.action);break;case "viewableChange":a.call(b,d.params.viewable);break;case "sizeChange":a.call(b,d.params.width,d.params.height);break;case "exposureChange":a.call(b,d.params.exposedPercentage,d.params.visibleRectangle,d.params.occlusionRectangles);break;case "audioVolumeChange":a.call(b,
d.params.volumePercentage);break;case "AFMA_LIDAR_1":a.call(b,d.params.exposure,d.params.audioVolume);break;case "gmaScrollChange":a.call(b,d.params.scrollableContainerRectangle,d.params.creativeRectangle)}})};m=Y.prototype;
m.addEventListener=function(a,b,c,d){b=Je(b,d);ad(this.B,a,b,c,d);this.h&&"AFMA_LIDAR_1"===a?(a=c=!1,this.AFMA_LIDAR_EXP_1?c=!0:this.AFMA_LIDAR_EXP_2&&(a=!0),b=this.h,(void 0===a?0:a)&&!b.bb&&b.fb(null,null),b.V?je():(ke(b),c&&b.fb(null,null),b.V=!0)):this.h&&"exposureChange"===a?(le(this.h),Ke(this)):this.h&&"audioVolumeChange"===a?(me(this.h),Le(this)):this.h&&"gmaScrollChange"===a&&ne(this.h)};
m.removeEventListener=function(a,b,c,d){if(a){if(b)b=Je(b,d),hd(this.B,a,b,c,d);else for(b=this.B,c=c||!1,c=Rc(b)?b.Ca(a,c):b?(b=dd(b))?b.Ca(a,c):[]:[],b=c.length,d=0;d<b;d++)id(c[d]);this.h&&"AFMA_LIDAR_1"===a&&!jd(this.B,"AFMA_LIDAR_1")?(a=this.h,a.V&&(a.V=!1,qe(a))):this.h&&"exposureChange"===a&&!jd(this.B,"exposureChange")?(a=this.h,a.ea&&(a.ea=!1,qe(a))):this.h&&"audioVolumeChange"===a&&!jd(this.B,"audioVolumeChange")?(a=this.h,a.da&&(a.da=!1,qe(a))):this.h&&"gmaScrollChange"===a&&!jd(this.B,
"gmaScrollChange")&&(a=this.h,a.R&&(a.R=!1,qe(a)))}};m.getState=function(){return this.nb};m.dc=function(){return this.ma};m.expand=function(a){"default"!=this.getState()&&"resized"!=this.getState()||this.Ac(a)};m.dispatchEvent=function(a,b){this.B.dispatchEvent(new Me(a,b,this.B))};m.Gb=function(a){for(var b in a)"isModal"==b?this.dispatchEvent("error",{message:"isModal is a readonly property.",action:"setExpandProperties"}):this.aa[b]=a[b]};
m.cc=function(){var a=this.aa;this.aa.width&&this.aa.height||(a={},a.width=this.ca().width,a.height=this.ca().height,Fb(a,this.aa));return a};m.lb=function(){this.pc=new Tb(Math.max(screen.width,screen.availWidth),Math.max(screen.height,screen.availHeight))};m.ca=function(){return this.qc||this.pc};m.rb=function(){return this.lc||this.ca()};m.close=function(){this.Va()};
m.Va=function(){switch(this.getState()){case "default":Fe(this,"hidden");break;case "expanded":Fe(this,"default");break;case "resized":U("mraid",{a:"closeResizedAd"})}};m.useCustomClose=function(a){var b={};b.useCustomClose=!!a;this.Gb(b);Yd||U("customClose",{custom_close:a?1:0})};m.supports=function(a){return 0>w(this.C(),"2.0")?(Z(this,"Method not supported by this version.","supports"),!1):this.N[a]};var Ee=function(a){a.oa={};a.oa.customClosePosition="top-right";a.oa.allowOffscreen=!0};
Y.prototype.uc=function(a){if(0>w(this.C(),"2.0"))Z(this,"Method not supported by this version.","setResizeProperties"),Ee(this);else{for(var b in a)this.oa[b]=a[b];this.validate(this.oa,this.Db,"setResizeProperties",!0)?Ne(this,this.oa)||(Z(this,"resizeProperties are not valid","setResizeProperties"),Ee(this)):Ee(this)}};var Z=function(a,b,c){a.dispatchEvent("error",{message:b,action:c})};
Y.prototype.Da=function(){return 0>w(this.C(),"2.0")?(Z(this,"Method not supported by this version.","getResizeProperties"),Object.create(null)):F(this.oa)};
Y.prototype.resize=function(){if(0>w(this.C(),"2.0"))Z(this,"Method not supported by this version.","resize");else if("inline"!=this.ma)Z(this,"Placement type not supported.","resize");else if("expanded"==this.getState())Z(this,"Cannot resize an expanded ad.","resize");else if("hidden"!=this.getState()&&"loading"!=this.getState()){var a=this.Da();this.validate(a,this.Db,"resize",!0)?Ne(this,this.Da())?(a=this.Da())?(a.a="resize",U("mraid",a)):Zd("No properties set to resize."):Z(this,"resizeProperties are not valid",
"resize"):Z(this,"resizeProperties are not valid.","resize")}};
var Ne=function(a,b){var c=a.rb();if(b.hasOwnProperty("allowOffscreen")&&!b.allowOffscreen)return b.width>c.width||b.height>c.height?!1:!0;var d=a.Ya().x,e=a.Ya().y;d+=b.offsetX;e+=b.offsetY;var f=b.customClosePosition,g=b.width;b=b.height;"top-left"!=f&&("top-center"==f?d+=(g-a.D)/2:"center"==f?(d+=(g-a.D)/2,e+=(b-a.D)/2):"bottom-left"==f?e+=b-a.D:"bottom-right"==f?(d+=g-a.D,e+=b-a.D):"bottom-center"==f?(d+=(g-a.D)/2,e+=b-a.D):d+=g-a.D);return 0>d||d+a.D>c.width||0>e||e+a.D>c.height?!1:!0};
Y.prototype.validate=function(a,b,c,d){if(d){if(!a||null==a)return Z(this,"Required object missing.",c),!1;for(var e in b)if(void 0===a[e])return Z(this,"Object missing required property "+e,c),!1}for(var f in a){if(!b[f])return Z(this,"Invalid property specified - "+f+".",c),!1;d=b[f](a[f]);if(!d.j)return Z(this,"Value of property "+f+" is "+d.msg+".",c),!1}return!0};
var Ce=function(a){var b=a.D;a.Db={width:function(c){var d={j:!0,msg:""};isNaN(c)?(d.j=!1,d.msg="not a number"):c<b&&(d.j=!1,d.msg="too small");return d},height:function(c){var d={j:!0,msg:""};isNaN(c)?(d.j=!1,d.msg="not a number"):c<b&&(d.j=!1,d.msg="too small");return d},offsetX:function(c){return{j:!isNaN(c),msg:isNaN(c)?"not a number":""}},offsetY:function(c){return{j:!isNaN(c),msg:isNaN(c)?"not a number":""}},allowOffscreen:function(c){var d={j:!0,msg:""};void 0!==c&&"boolean"!==typeof c&&(d.j=
!1,d.msg="not a valid type");return d},customClosePosition:function(c){var d={j:!0,msg:""};if(void 0===c)return d;for(var e in xe)if(c===xe[e])return d;d.j=!1;d.msg="not a valid option";return d}}};Y.prototype.nc=function(a){0>w(this.C(),"2.0")?Z(this,"Method not supported by this version.","playVideo"):ce(a)?de(a):Z(this,"Video type not recognized.","playVideo")};var Oe=function(a,b){for(var c in b)a.K.hasOwnProperty(c)&&(a.K[c]=b[c]);"default"==a.getState()&&Ge(a,b)};
Y.prototype.Ya=function(){return 0>w(this.C(),"2.0")?(Z(this,"Method not supported by this version.","getDefaultPosition"),Object.create(null)):F(this.K)};var Ge=function(a,b){for(var c in b)a.Xa.hasOwnProperty(c)&&(a.Xa[c]=b[c])};Y.prototype.getCurrentPosition=function(){return 0>w(this.C(),"2.0")?(Z(this,"Method not supported by this version.","getCurrentPosition"),Object.create(null)):F(this.Xa)};var He=function(a,b){Ge(a,b);a.dispatchEvent("sizeChange",{width:b.width,height:b.height})};
Y.prototype.Xb=function(a){0>w(this.C(),"2.0")?Z(this,"Method not supported by this version.","createCalendarEvent"):a?L()?Z(this,"Creating calendar events is not supported.","createCalendarEvent"):a?(a.a="createCalendarEvent",a.hasOwnProperty("start")&&(a.start_ticks=(new Date(a.start)).getTime()),a.hasOwnProperty("end")&&(a.end_ticks=(new Date(a.end)).getTime()),U("mraid",a)):Zd("No parameters set."):Z(this,"Cannot create an empty event.","createCalendarEvent")};
Y.prototype.vc=function(a){if(0>w(this.C(),"2.0"))Z(this,"Method not supported by this version.","storePicture");else if(L())Z(this,"Saving pictures is not supported.","storePicture");else if(a){var b=Yb(a.match(Xb)[5]||null);/\.(png|gif|jpg|bmp|webp)$/i.test(b)?/^[\s\xa0]*$/.test(null==a?"":String(a))?Zd("No image url."):(b={a:"storePicture"},b.iurl=a,U("mraid",b)):Z(this,"Image url not recognized.","storePicture")}else Z(this,"Invalid image url.","storePicture")};
Y.prototype.sb=function(){return 0>w(this.C(),"2.0")?(Z(this,"Method not supported by this version.","getOrientationProperties"),Object.create(null)):F(this.Oa)};
Y.prototype.setOrientationProperties=function(a){if(0>w(this.C(),"2.0"))Z(this,"Method not supported by this version.","setOrientationProperties");else if(this.validate(a,this.mc,"setOrientationProperties",!1)){for(var b in ze){var c=ze[b];a.hasOwnProperty(c)&&(this.Oa[c]=a[c])}if("expanded"==this.getState()||"interstitial"==this.ma)(a=this.sb())?(a.a="setOrientationProperties",U("mraid",a)):Zd("No properties set to setOrientationProperties.")}else Z(this,"setOrientationProperties called with invalid options.",
"setOrientationProperties")};
var De=function(a){a.mc={allowOrientationChange:function(b){var c={j:!0,msg:""};!0!==b&&!1!==b&&(c.j=!1,c.msg="not a valid type");return c},forceOrientation:function(b){var c={j:!0,msg:""},d;for(d in Ae)if(b===Ae[d])return c;c.j=!1;c.msg="not a valid option";return c}};Y.prototype.rc=function(b){if(!b||0!=b.lastIndexOf(this.Rb,0))return"0.0.0";var c=b.lastIndexOf("v");return-1<c?b.substr(c+1):"0.0.0"}},Pe=function(a){if(Ic("9800000.0.0")||Jc())a.h=new he(function(b,c){a.dispatchEvent("AFMA_LIDAR_1",{exposure:b,
audioVolume:c})},function(b,c,d){var e=b===a.Ia,f=Be(c,a.Ka),g=a.Ja;if(null==d||null==g)g=d==g;else a:if(ra(d)&&ra(g)&&d.length==g.length){for(var h=d.length,k=Be||Na,l=0;l<h;l++)if(!k(d[l],g[l])){g=!1;break a}g=!0}else g=!1;e&&f&&g||(a.Ia=b,a.Ka=c,a.Ja=d,a.dispatchEvent("exposureChange",{exposedPercentage:b,visibleRectangle:c,occlusionRectangles:d}))},function(b){b!==a.La&&(a.La=b,a.dispatchEvent("audioVolumeChange",{volumePercentage:b}))},function(b,c){var d=Be(c,a.vb);Be(b,a.wb)&&d||(a.wb=b,a.vb=
c,a.dispatchEvent("gmaScrollChange",{scrollableContainerRectangle:b,creativeRectangle:c}))}),a.AFMA_LIDAR="AFMA_LIDAR_1",a.AFMA_LIDAR_EXP_1=!1,a.AFMA_LIDAR_EXP_2=!1,a.GMA_SCROLL_CHANGE="gmaScrollChange",jd(a.B,"exposureChange")&&le(a.h),jd(a.B,"audioVolumeChange")&&me(a.h),jd(a.B,"gmaScrollChange")&&ne(a.h)},Ke=function(a){-1===a.Ia&&null==a.Ka&&null==a.Ja||setTimeout(function(){a.dispatchEvent("exposureChange",{exposedPercentage:a.Ia,visibleRectangle:a.Ka,occlusionRectangles:a.Ja})},0)},Le=function(a){-1!==
a.La&&setTimeout(function(){a.dispatchEvent("audioVolumeChange",{volumePercentage:a.La})},0)};Y.prototype.xc=function(){0>w(this.C(),"3.0")||U("mraid",{a:"unload"})};Y.Ga=void 0;Y.prototype.mb="default";Y.prototype.Sb=se;Y.prototype.StateType=Y.prototype.Sb;Y.prototype.Kb=re;Y.prototype.EventType=Y.prototype.Kb;Y.prototype.Pb=te;Y.prototype.PlacementType=Y.prototype.Pb;Y.prototype.Lb=ue;Y.prototype.ExpandProperty=Y.prototype.Lb;Y.prototype.Mb=ve;Y.prototype.Features=Y.prototype.Mb;
Y.prototype.Jb=ye;Y.prototype.AdPositionProperty=Y.prototype.Jb;Y.prototype.Qb=we;Y.prototype.ResizeProperties=Y.prototype.Qb;Y.prototype.Ib=xe;Y.prototype.ClosePosition=Y.prototype.Ib;Y.prototype.Nb=ze;Y.prototype.OrientationProperties=Y.prototype.Nb;Y.prototype.Ob=Ae;Y.prototype.OrientationTypes=Y.prototype.Ob;Y.prototype.changeState=Y.prototype.Ua;Y.prototype.isViewable=Y.prototype.kc;Y.prototype.getVersion=Y.prototype.C;Y.prototype.addEventListener=Y.prototype.addEventListener;
Y.prototype.removeEventListener=Y.prototype.removeEventListener;Y.prototype.getState=Y.prototype.getState;Y.prototype.getPlacementType=Y.prototype.dc;Y.prototype.expand=Y.prototype.expand;Y.prototype.setExpandProperties=Y.prototype.Gb;Y.prototype.getExpandProperties=Y.prototype.cc;Y.prototype.getScreenSize=Y.prototype.ca;Y.prototype.getMaxSize=Y.prototype.rb;Y.prototype.close=Y.prototype.close;Y.prototype.useCustomClose=Y.prototype.useCustomClose;Y.prototype.open=Y.prototype.open;
Y.prototype.supports=Y.prototype.supports;Y.prototype.setResizeProperties=Y.prototype.uc;Y.prototype.getResizeProperties=Y.prototype.Da;Y.prototype.resize=Y.prototype.resize;Y.prototype.playVideo=Y.prototype.nc;Y.prototype.getDefaultPosition=Y.prototype.Ya;Y.prototype.getCurrentPosition=Y.prototype.getCurrentPosition;Y.prototype.createCalendarEvent=Y.prototype.Xb;Y.prototype.storePicture=Y.prototype.vc;Y.prototype.getOrientationProperties=Y.prototype.sb;Y.prototype.setOrientationProperties=Y.prototype.setOrientationProperties;
Y.prototype.unload=Y.prototype.xc;var Me=function(a,b,c){N.call(this,a,c);this.params=b};q(Me,N);var Qe=function(a,b){Y.call(this,a,b);var c=this;V("onAdVisibilityChanged",this,function(d,e){Ie(c,"1"==e.isVisible||"1"==e.visible||"true"==e.isVisible||1==e.visible)});V("onDefaultPositionReceived",this,function(d,e){Oe(c,e)});V("onDeviceFeaturesReceived",this,function(d,e){for(var f in e)e.hasOwnProperty(f)&&(c.N[f]=e[f])});V("onScreenInfoChanged",this,function(d,e){d=e.width;var f=e.height,g=e.maxSizeWidth,h=e.maxSizeHeight,k=e.isOrientationLandscape,l=e.forcedOrientation;e=e.rotation;L()&&(1==
k&&"p"==l||0==k&&"l"==l)&&(k=d,d=f,f=k,k=g,g=h,h=k);M()&&((0==e||2==e)&&d>f||(1==e||3==e)&&d<f)&&(e=d,d=f,f=e);c.qc=new Tb(d,f);"number"===typeof g&&"number"===typeof h&&(c.lc=new Tb(g,h));d=c.ca();"interstitial"===c.ma&&Oe(c,{x:0,y:0,width:d.width,height:d.height});"expanded"!==c.getState()&&"interstitial"!==c.ma||He(c,{x:0,y:0,width:d.width,height:d.height})});V("onSizeChanged",this,function(d,e){He(c,e)});V("onStateChanged",this,function(d,e){if(e){d=e.state;for(var f in se)se[f]==d&&c.Ua(d)}});
Ic("9800000.0.0")||(V("onshow",this,function(){Ie(c,!0)}),V("onhide",this,function(){return c.ab()}));V("onError",this,function(d,e){c.dispatchEvent("error",e)});V("onReadyEventReceived",this,function(d,e){e?(c.Pa=c.rc(e.js),L()&&(Cc=c.Pa)):c.Pa="0.0.0";Pe(c);c.lb();Fe(c,c.mb,!0);document.body.style.margin="0px";document.body.style.padding="0px";c.dispatchEvent("ready");c.dispatchEvent("stateChange",{state:c.mb})});V("onPositionChanged",this,function(d,e){Oe(c,e)});this.qb.ua(u,"resize",this.lb)};
q(Qe,Y);Qe.prototype.v=function(){Y.prototype.v.call(this);W("onAdVisibilityChanged",this);W("onDefaultPositionReceived",this);W("onDeviceFeaturesReceived",this);W("onPositionChanged",this);W("onReadyEventReceived",this);W("onScreenInfoChanged",this);W("onSizeChanged",this);W("onStateChanged",this);W("onhide",this);W("onshow",this);W("onError",this)};Qe.prototype.ab=function(){"interstitial"==this.ma&&Ie(this,!1)};
Qe.prototype.open=function(a){if(L())ee(a);else{var b=void 0===b?!0:b;if(!/^https?:\/\//.test(a)||/^https?:\/\/((itunes)|(phobos)|(apps))\.apple\.com\//.test(a)||/^https?:\/\/market\.android\.com\//.test(a)||/^https?:\/\/play\.google\.com\//.test(a)||/^https?:\/\/maps\.google\.com\//.test(a)&&L())ee(a,b);else if(M()&&ce(a))de(a,b);else{b=void 0===b?!0:b;var c={id:"gmob-apps",event:"open-browser"};.1>=Math.random()&&Wd(c);a={a:"browser",u:a};b||(a.sc="0");U("open",a)}}};
v("AFMA_notifyMRAIDLoaded",function(){window.top.postMessage(new O("mraid_loaded",{is_top_win:window===window.top}),"*");setTimeout(function(){U("mraidLoaded")},100)});var Re=function(){Qe.call(this,!0,"inline");this.mb="expanded"};q(Re,Qe);Re.prototype.Va=function(){var a=this.getState();Qe.prototype.Va.call(this);"expanded"==a&&U("close",{a:"notifyParent"})};Re.prototype.ab=function(){Qe.prototype.ab.call(this);this.Ua("default")};var Se;var Te="Ga";if(Re.Ga&&Re.hasOwnProperty(Te))Se=Re.Ga;else{var Ue=new Re;Se=Re.Ga=Ue}v("mraid",Se); })();AFMA_notifyMRAIDLoaded();}
